﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>HttpIot</id>
    <title>HttpIot</title>
    <version>2.0.5</version>
    <authors>Andreas Besting</authors>
    <owners>Andreas Besting</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="file">LICENSE.md</license>
    <projectUrl>https://bitbucket.org/besting-it/httpiot</projectUrl>
    <description>HttpIot is a truly portable, zero-dependency, lightweight .NET standard Http server. It is easy-to-use and supports convenient routing. For more information visit the project site.</description>
    <summary>HttpIot is a truly portable, zero-dependency, lightweight .NET standard Http server.</summary>
    <copyright>Andreas Besting</copyright>
    <tags>HTTP, IoT, REST</tags>
    <repository url="https://bitbucket.org/besting-it/httpiot" />
    <references>
      <reference file="HttpIot.dll" />
    </references>
  </metadata>
  <files>
    <file src="LICENSE.md" target=""/>
    <file src="HttpIot.dll" target="lib/netstandard20"/>
  </files>
</package>